internal/server/GRPC/pb/authorization.proto

syntax = "proto3";
option go_package=".";

service Authorization {
  rpc Register(User) returns(SessionData) {}
  rpc LogIn(User) returns(SessionData) {}
  rpc IsAuthenticated(SessionData) returns(AuthenticatedSession) {}
  rpc ChangePassword(ChangePasswordData) returns(Null) {}
}

message User {
  string login = 1;
  string password = 2;
}

message SessionData {
  string key = 1;
}

message AuthenticatedSession {
  string login = 1;
}

message ChangePasswordData {
  string login = 1;
  string password = 2;
  string newPassword = 3;
}

message Null{

}